*************************************************************
FileName = PCB_Project_22.CSPcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\matrix\matrix

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Public\Documents\Altium\Projects\PCB_Project_22\Sources\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

